.descriptionMovieContainer
  margin-top: 70px
  padding: 50px
  border-bottom: 1px solid gray
  display: flex
.detailsMovieContainer-goBack
  width: 300px
  color: white
  height: 150px
.detailsMovieContainer-goBack__icon
  height: 60px
  cursor: pointer
.detailsMovieContainer-title
  color: white
  font-weight: bolder
.detailsMovieContainer-movieImg
  width: 100%
  max-width: 500px
.detailsMovieContainer
  p
    display: flex
    flex-direction: column
    background-color: rgba(255, 255, 255, 0.1)
    padding: 10px
    border-radius: 10px
    b
      color: white
      margin-right: 5px
    span
      color: gray

@media only screen and (max-width: 768px)
  .descriptionMovieContainer
    flex-direction: column
  .detailsMovieContainer-goBack
    align-self: flex-end
    display: flex
    flex-direction: column
    align-items: flex-end
    