.navbar
  background-color: black
  height: 60px
.navbarRight
  a
    text-decoration: none
    color: white
    transition: 1000ms
    &:hover
      text-decoration: none
      transition: 400ms
      color: rgba(191, 191, 191, 1)
    p
      margin: 0
      padding: 0
      align-self: center

.navbarLeft
    a
      text-decoration: none
      color: white
      transition: 1000ms
      &:hover
        text-decoration: none
        transition: 400ms
        color: rgba(191, 191, 191, 1)
      p
        margin: 0
        padding: 0
        align-self: center
.inputNavbar
  border-radius: 10px
  padding: 5px
  outline: none
  border: none